# File-Upload-and-Lookup-Platform

./: .gitignore.txt  README.md
fileupload-backend/: pom.xml
fileupload-backend/fileupload-backend/: pom.xml
fileupload-backend/fileupload-backend/src/main/java/com/metastore/fileupload/fileupload_backend/: FileuploadBackendApplication.java
fileupload-backend/fileupload-backend/src/main/resources/: application.properties
fileupload-backend/src/main/java/com/metastore/fileupload/fileupload_backend/config/: AwsConfig.java  SecurityConfig.java  WebConfig.java
fileupload-backend/src/main/java/com/metastore/fileupload/fileupload_backend/controller/: FileManagementController.java  FileMetadataController.java  S3Controller.java  TestS3Controller.java
fileupload-backend/src/main/java/com/metastore/fileupload/fileupload_backend/model/: FileMetadataDto.java
fileupload-backend/src/main/java/com/metastore/fileupload/fileupload_backend/service/: DynamoDBService.java  S3DeleteService.java  S3PresignedUrlService.java
fileupload-backend/src/main/resources/: application.properties
fileupload-backend/src/test/java/com/metastore/fileupload/fileupload_backend/: FileuploadBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: FileUpload.css  FileUpload.jsx  UploadedFilesList.css  UploadedFilesList.jsx  fileUploadService.jsx
